╔═══════════════════════════════════════════════════════════════════════════╗
║                  NIXOS ARCHITECTURE ANALYSIS REPORT                       ║
║                        Professional Edition v2.0.0                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

Generated:     2026-04-26 18:38:04 -03
Location:      /home/kernelcore/master/phantom
Hostname:      nx
Git Branch:    dev
Git Commit:    95529cb (2026-04-19 01:45:08)
Total Commits: 103
Contributors:  2
Last Tag:      v0.1.0-production-ready
Repo Age:      7 days

═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ EXECUTIVE SUMMARY                                                       │
└─────────────────────────────────────────────────────────────────────────┘

Repository Overview:
  • Total Files:           270
  • Total Directories:     175
  • Repository Size:       133M

NixOS Configuration:
  • .nix files:            10 (1739 lines)
  • Total modules:         0
  • Module categories:     12
  • Modules size:          N/A

Documentation:
  • .md files:             70 (20445 lines)
  • Documentation size:    300K
  • Doc coverage:          0%

Scripts & Automation:
  • .sh files:             19 (5426 lines)
  • Scripts size:          148K

Health Metrics:
  • Overall Health:        15/100
  • Security Score:        0/100
  • Documentation:         0/100
  • Orphaned modules:      0


┌─────────────────────────────────────────────────────────────────────────┐
│ MODULE BREAKDOWN BY CATEGORY                                            │
└─────────────────────────────────────────────────────────────────────────┘

  virtualization  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 VMs, QEMU, libvirt

  system          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Core system configuration

  shell           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Shell configuration and aliases

  services        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 System services and daemons

  security        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Security hardening and policies

  packages        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Custom packages and overlays

  network         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Network configuration and services

  ml              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Machine learning infrastructure

  hardware        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Hardware configurations (GPU, CPU, peripherals)

  development     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Development environments and tools

  containers      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Docker, Podman, NixOS containers

  applications    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 User applications and tools


┌─────────────────────────────────────────────────────────────────────────┐
│ SECURITY ANALYSIS                                                       │
└─────────────────────────────────────────────────────────────────────────┘

Security Configuration:
  • Security modules:      0
  • SOPS secrets:          0
  • Hardening config:      No
  • Security score:        0/100

  Score: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0%

  Status: ✗ Needs immediate attention


┌─────────────────────────────────────────────────────────────────────────┐
│ ARCHITECTURE HEALTH SCORE                                               │
└─────────────────────────────────────────────────────────────────────────┘

Component Scores:
  • Documentation:         0/100
  • Security:              0/100
  • Structure:             0/100

Overall Health:            15/100
  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15%

  ✗ Critical - Immediate improvements required


┌─────────────────────────────────────────────────────────────────────────┐
│ RECOMMENDATIONS                                                         │
└─────────────────────────────────────────────────────────────────────────┘

  📚 Documentation:
    - Current coverage: 0%
    - Target: 80%+
    - Action: Add 'description' fields to module options
    - Benefit: Better maintainability and onboarding

  🔒 Security:
    - Current score: 0/100
    - Target: 80+
    - Actions:
      * Add more security modules (firewall, AppArmor, etc.)
      * Implement SOPS for secret management
      * Enable security hardening profiles
    - Benefit: Enhanced system security posture


═══════════════════════════════════════════════════════════════════════════

Generated by: NixOS Architecture Analysis Tool v2.0.0
Report Date:  2026-04-26 18:38:04
Script Path:  ./scripts/arch-generator.sh

To regenerate this report:
  bash scripts/generate-architecture-tree.sh

For more information:
  • Repository: /home/kernelcore/master/phantom
  • Documentation: /home/kernelcore/master/phantom/docs/
  • Issues: https://github.com/yourusername/nixos-config/issues

═══════════════════════════════════════════════════════════════════════════
