╔═══════════════════════════════════════════════════════════════════════════╗
║                  NIXOS ARCHITECTURE ANALYSIS REPORT                       ║
║                        Professional Edition v2.0.0                        ║
╚═══════════════════════════════════════════════════════════════════════════╝

Generated:     2026-01-10 14:44:17 -02
Location:      /home/kernelcore/dev/low-level/phantom/scripts/..
Hostname:      nx
Git Branch:    main
Git Commit:    ad8c8e7 (2026-01-08 20:59:10)
Total Commits: 35
Contributors:  2
Last Tag:      none
Repo Age:      1 days

═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ EXECUTIVE SUMMARY                                                       │
└─────────────────────────────────────────────────────────────────────────┘

Repository Overview:
  • Total Files:           177
  • Total Directories:     120
  • Repository Size:       5,6G

NixOS Configuration:
  • .nix files:            12 (1874 lines)
  • Total modules:         0
  • Module categories:     12
  • Modules size:          N/A

Documentation:
  • .md files:             69 (22909 lines)
  • Documentation size:    168K
  • Doc coverage:          0%

Scripts & Automation:
  • .sh files:             20 (6404 lines)
  • Scripts size:          148K

Health Metrics:
  • Overall Health:        15/100
  • Security Score:        0/100
  • Documentation:         0/100
  • Orphaned modules:      0


┌─────────────────────────────────────────────────────────────────────────┐
│ MODULE BREAKDOWN BY CATEGORY                                            │
└─────────────────────────────────────────────────────────────────────────┘

  virtualization  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 VMs, QEMU, libvirt

  system          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Core system configuration

  shell           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Shell configuration and aliases

  services        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 System services and daemons

  security        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Security hardening and policies

  packages        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Custom packages and overlays

  network         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Network configuration and services

  ml              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Machine learning infrastructure

  hardware        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Hardware configurations (GPU, CPU, peripherals)

  development     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Development environments and tools

  containers      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 Docker, Podman, NixOS containers

  applications    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0 modules (     0 lines)
                 User applications and tools


┌─────────────────────────────────────────────────────────────────────────┐
│ SECURITY ANALYSIS                                                       │
└─────────────────────────────────────────────────────────────────────────┘

Security Configuration:
  • Security modules:      0
  • SOPS secrets:          0
  • Hardening config:      No
  • Security score:        0/100

  Score: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0%

  Status: ✗ Needs immediate attention


┌─────────────────────────────────────────────────────────────────────────┐
│ ARCHITECTURE HEALTH SCORE                                               │
└─────────────────────────────────────────────────────────────────────────┘

Component Scores:
  • Documentation:         0/100
  • Security:              0/100
  • Structure:             0/100

Overall Health:            15/100
  ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 15%

  ✗ Critical - Immediate improvements required


┌─────────────────────────────────────────────────────────────────────────┐
│ RECOMMENDATIONS                                                         │
└─────────────────────────────────────────────────────────────────────────┘

  📚 Documentation:
    - Current coverage: 0%
    - Target: 80%+
    - Action: Add 'description' fields to module options
    - Benefit: Better maintainability and onboarding

  🔒 Security:
    - Current score: 0/100
    - Target: 80+
    - Actions:
      * Add more security modules (firewall, AppArmor, etc.)
      * Implement SOPS for secret management
      * Enable security hardening profiles
    - Benefit: Enhanced system security posture


═══════════════════════════════════════════════════════════════════════════

Generated by: NixOS Architecture Analysis Tool v2.0.0
Report Date:  2026-01-10 14:44:17
Script Path:  ./scripts/arch-generator.sh

To regenerate this report:
  bash scripts/generate-architecture-tree.sh

For more information:
  • Repository: /home/kernelcore/dev/low-level/phantom/scripts/..
  • Documentation: /home/kernelcore/dev/low-level/phantom/scripts/../docs/
  • Issues: https://github.com/yourusername/nixos-config/issues

═══════════════════════════════════════════════════════════════════════════
