╔═══════════════════════════════════════════════════════════════════════════╗
║                    NIXOS ARCHITECTURE TREE                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Generated: 2025-12-14 16:45:37 -02
Location:  /home/kernelcore/dev/Projects/phantom
Branch:    main (9473217)

═══════════════════════════════════════════════════════════════════════════

/home/kernelcore/dev/Projects/phantom/
├── apps/
│   └── desktop/
│       ├── src/
│       └── ui/
├── arch/
│   ├── snapshots/
│   │   ├── snapshot-20251210-054056.txt
│   │   ├── snapshot-20251210-054112.txt
│   │   ├── snapshot-20251210-054218.txt
│   │   ├── snapshot-20251211-184953.txt
│   │   ├── snapshot-20251212-023111.txt
│   │   └── snapshot-20251214-160231.txt
│   ├── ARCHITECTURE-REPORT.json
│   ├── ARCHITECTURE-REPORT.md
│   ├── ARCHITECTURE-REPORT.txt
│   ├── ARCHITECTURE-TREE.md
│   ├── ARCHITECTURE-TREE.txt
│   └── README.md
├── cortex-desktop/
│   ├── src/
│   │   ├── lib/
│   │   │   └── components/
│   │   │       └── chat/
│   │   ├── routes/
│   │   │   ├── +layout.svelte
│   │   │   └── +page.svelte
│   │   ├── app.css
│   │   └── app.html
│   ├── src-tauri/
│   │   ├── capabilities/
│   │   │   └── default.json
│   │   ├── gen/
│   │   │   └── schemas/
│   │   │       ├── acl-manifests.json
│   │   │       ├── capabilities.json
│   │   │       ├── desktop-schema.json
│   │   │       └── linux-schema.json
│   │   ├── icons/
│   │   │   └── icon.icns
│   │   ├── src/
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   └── tauri.conf.json
│   ├── static/
│   ├── bun.lock
│   ├── package.json
│   ├── README.md
│   └── tsconfig.json
├── demo_input/
│   ├── code/
│   │   └── pipeline.nix
│   ├── configs/
│   │   ├── app.env
│   │   ├── nginx.conf
│   │   └── private.key
│   ├── data/
│   │   ├── metrics.csv
│   │   └── users.json
│   ├── documents/
│   │   ├── meeting_notes.txt
│   │   └── project_report.md
│   ├── images/
│   └── misc/
├── demo_output/
│   ├── archives/
│   ├── audio/
│   ├── code/
│   │   └── PH-089ce278-526b1b0e.nix
│   ├── configs/
│   │   ├── PH-089ce270-1400e156.conf
│   │   └── PH-089ce275-a0081294.env
│   ├── crypto/
│   │   └── PH-089ce270-bbab1d93.key
│   ├── data/
│   │   ├── PH-089ce273-3e9557b3.csv
│   │   └── PH-089ce275-62547e67.json
│   ├── documents/
│   │   ├── PH-089ce274-5c1389c5.md
│   │   └── PH-089ce275-b35d0629.txt
│   ├── executables/
│   ├── forensic/
│   ├── images/
│   ├── malformed/
│   ├── sensitive/
│   ├── unknown/
│   └── video/
├── docs/
│   ├── reference/
│   │   └── CORTEX_UI_COMPONENTS.svelte
│   ├── CHANGELOG.md
│   ├── COMMIT_MESSAGE.md
│   ├── CORTEX_COMPLETE.md
│   ├── CORTEX_DESKTOP_SETUP.md
│   ├── CORTEX_README.md
│   ├── CORTEX_SUMMARY.md
│   ├── CORTEX_SVELTE_COMPONENTS.md
│   ├── CORTEX_SVELTE_GUIDE.md
│   ├── CORTEX_V2_ARCHITECTURE.md
│   ├── CORTEX_V2_QUICKSTART.md
│   ├── NIX_PYTHON_GUIDELINES.md
│   ├── README.md
│   ├── SENTIMENT_DOCS.md
│   ├── TEST_RESULTS.md
│   ├── VRAM_CALCULATOR.md
│   └── VRAM_QUICKSTART.md
├── input_data/
│   ├── configs/
│   │   └── server.conf
│   ├── finance/
│   │   ├── quarterly_report.csv
│   │   └── transactions_backup.json
│   └── hr/
│       ├── contractors.csv
│       └── employees_2024.csv
├── Linux Server Master/
│   ├── nixos-remote-cache-expert/
│   │   ├── assets/
│   │   │   └── notion-project-template.md
│   │   ├── references/
│   │   │   ├── best-practices.md
│   │   │   ├── hardware-optimization.md
│   │   │   └── troubleshooting.md
│   │   ├── scripts/
│   │   │   ├── diagnose_system.sh*
│   │   │   ├── monitor_performance.sh*
│   │   │   └── setup_direct_network.sh*
│   │   └── SKILL.md
│   ├── nixos-remote-cache-expert.skill
│   └── nixos-remote-cache-master.skill
├── mnt/
│   └── user-data/
│       └── outputs/
│           └── spectre/
│               ├── flake.nix
│               └── README.md
├── nix/
│   ├── aliases.nix
│   ├── desktop.nix
│   ├── module.nix
│   ├── overlay.nix
│   └── package.nix
├── nix-expert/
│   ├── nixos-linux-master/
│   │   ├── assets/
│   │   │   └── flake-templates/
│   │   │       └── smart-template.nix
│   │   ├── references/
│   │   │   ├── git-workflow.md
│   │   │   ├── linux-debug-cookbook.md
│   │   │   ├── nix-flakes-patterns.md
│   │   │   ├── packaging-guide.md
│   │   │   └── security-hardening.md
│   │   ├── scripts/
│   │   │   ├── flake-scaffold.sh*
│   │   │   ├── nix-build-debug.sh*
│   │   │   └── system-analyzer.sh*
│   │   ├── {scripts,references,assets/
│   │   │   └── flake-templates}/
│   │   ├── README.md
│   │   └── SKILL.md
│   └── RESUMO-SKILL.md
├── phantom_core/
├── sanitized/  [error opening dir]
├── security-architect/
│   ├── references/
│   │   ├── compliance-frameworks.md
│   │   ├── cryptography-guide.md
│   │   └── secure-patterns.md
│   └── SKILL.md
├── src/
│   └── phantom/
│       ├── analysis/
│       ├── api/
│       ├── cli/
│       ├── core/
│       ├── pipeline/
│       ├── providers/
│       ├── rag/
│       └── tools/
├── tests/
│   ├── integration/
│   └── unit/
├── arch-generator.sh*
├── bootstrap.sh
├── cortex_demo.sh*
├── CORTEX_QUICKREF.txt
├── flake.lock
├── flake.nix
├── generate-architecture-tree.sh*
├── LICENSE
├── pyproject.toml
├── run-cortex-desktop.sh*
├── taxonomy.txt
└── test_chat_api.sh*

83 directories, 112 files
Error generating tree

═══════════════════════════════════════════════════════════════════════════
