в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘                    NIXOS ARCHITECTURE TREE                                в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

Generated: 2026-01-10 14:44:17 -02
Location:  /home/kernelcore/dev/low-level/phantom/scripts/..
Branch:    main (ad8c8e7)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

/home/kernelcore/dev/low-level/phantom/scripts/../
в”њв”Ђв”Ђ apps/
в”‚В В  в””в”Ђв”Ђ desktop/
в”‚В В      в”њв”Ђв”Ђ src/
в”‚В В      в””в”Ђв”Ђ ui/
в”њв”Ђв”Ђ arch/
в”‚В В  в”њв”Ђв”Ђ snapshots/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251210-054056.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251210-054112.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251210-054218.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251211-184953.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251212-023111.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251214-160231.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251214-164536.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20251214-170517.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20260110-143905.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot-20260110-144012.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshot-20260110-144056.txt
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE-REPORT.json
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE-REPORT.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE-REPORT.txt
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE-TREE.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE-TREE.txt
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ cortex-desktop/
в”‚В В  в”њв”Ђв”Ђ src/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components/
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chat/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ +layout.svelte
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ +page.svelte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.html
в”‚В В  в”њв”Ђв”Ђ src-tauri/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilities/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acl-manifests.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ capabilities.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop-schema.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ linux-schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.icns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ tauri.conf.json
в”‚В В  в”њв”Ђв”Ђ static/
в”‚В В  в”њв”Ђв”Ђ bun.lock
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ demo_input/
в”‚В В  в”њв”Ђв”Ђ code/
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline.nix
в”‚В В  в”њв”Ђв”Ђ configs/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ private.key
в”‚В В  в”њв”Ђв”Ђ data/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.json
в”‚В В  в”њв”Ђв”Ђ documents/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting_notes.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ project_report.md
в”‚В В  в”њв”Ђв”Ђ images/
в”‚В В  в””в”Ђв”Ђ misc/
в”њв”Ђв”Ђ demo_output/
в”‚В В  в”њв”Ђв”Ђ archives/
в”‚В В  в”њв”Ђв”Ђ audio/
в”‚В В  в”њв”Ђв”Ђ code/
в”‚В В  в”‚В В  в””в”Ђв”Ђ PH-089ce278-526b1b0e.nix
в”‚В В  в”њв”Ђв”Ђ configs/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PH-089ce270-1400e156.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ PH-089ce275-a0081294.env
в”‚В В  в”њв”Ђв”Ђ crypto/
в”‚В В  в”‚В В  в””в”Ђв”Ђ PH-089ce270-bbab1d93.key
в”‚В В  в”њв”Ђв”Ђ data/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PH-089ce273-3e9557b3.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ PH-089ce275-62547e67.json
в”‚В В  в”њв”Ђв”Ђ documents/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PH-089ce274-5c1389c5.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ PH-089ce275-b35d0629.txt
в”‚В В  в”њв”Ђв”Ђ executables/
в”‚В В  в”њв”Ђв”Ђ forensic/
в”‚В В  в”њв”Ђв”Ђ images/
в”‚В В  в”њв”Ђв”Ђ malformed/
в”‚В В  в”њв”Ђв”Ђ sensitive/
в”‚В В  в”њв”Ђв”Ђ unknown/
в”‚В В  в””в”Ђв”Ђ video/
в”њв”Ђв”Ђ docs/
в”‚В В  в”њв”Ђв”Ђ reference/
в”‚В В  в”‚В В  в””в”Ђв”Ђ CORTEX_UI_COMPONENTS.svelte
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ COMMIT_MESSAGE.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_DESKTOP_SETUP.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_README.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_SVELTE_COMPONENTS.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_SVELTE_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_V2_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ CORTEX_V2_QUICKSTART.md
в”‚В В  в”њв”Ђв”Ђ NIX_PYTHON_GUIDELINES.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ SENTIMENT_DOCS.md
в”‚В В  в”њв”Ђв”Ђ TEST_RESULTS.md
в”‚В В  в”њв”Ђв”Ђ VRAM_CALCULATOR.md
в”‚В В  в””в”Ђв”Ђ VRAM_QUICKSTART.md
в”њв”Ђв”Ђ input_data/
в”‚В В  в”њв”Ђв”Ђ configs/
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.conf
в”‚В В  в”њв”Ђв”Ђ finance/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarterly_report.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ transactions_backup.json
в”‚В В  в””в”Ђв”Ђ hr/
в”‚В В      в”њв”Ђв”Ђ contractors.csv
в”‚В В      в””в”Ђв”Ђ employees_2024.csv
в”њв”Ђв”Ђ intelagent/
в”њв”Ђв”Ђ Linux Server Master/
в”‚В В  в”њв”Ђв”Ђ nixos-remote-cache-expert/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notion-project-template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ best-practices.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware-optimization.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ troubleshooting.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnose_system.sh*
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitor_performance.sh*
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_direct_network.sh*
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”њв”Ђв”Ђ nixos-remote-cache-expert.skill
в”‚В В  в””в”Ђв”Ђ nixos-remote-cache-master.skill
в”њв”Ђв”Ђ mnt/
в”‚В В  в””в”Ђв”Ђ user-data/
в”‚В В      в””в”Ђв”Ђ outputs/
в”‚В В          в””в”Ђв”Ђ spectre/
в”‚В В              в”њв”Ђв”Ђ flake.nix
в”‚В В              в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ nix/
в”‚В В  в”њв”Ђв”Ђ aliases.nix
в”‚В В  в”њв”Ђв”Ђ desktop.nix
в”‚В В  в”њв”Ђв”Ђ module.nix
в”‚В В  в”њв”Ђв”Ђ overlay.nix
в”‚В В  в””в”Ђв”Ђ package.nix
в”њв”Ђв”Ђ nix-expert/
в”‚В В  в”њв”Ђв”Ђ nixos-linux-master/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flake-templates/
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ smart-template.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-workflow.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux-debug-cookbook.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix-flakes-patterns.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaging-guide.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security-hardening.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flake-scaffold.sh*
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix-build-debug.sh*
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system-analyzer.sh*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ {scripts,references,assets/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flake-templates}/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в””в”Ђв”Ђ RESUMO-SKILL.md
в”њв”Ђв”Ђ phantom_core/
в”‚В В  в””в”Ђв”Ђ DEPRECATED.md
в”њв”Ђв”Ђ _root_cleanup/
в”њв”Ђв”Ђ scripts/
в”‚В В  в”њв”Ђв”Ђ arch-generator.sh*
в”‚В В  в”њв”Ђв”Ђ bootstrap.sh
в”‚В В  в”њв”Ђв”Ђ cortex_demo.sh*
в”‚В В  в”њв”Ђв”Ђ gcp_setup.sh
в”‚В В  в”њв”Ђв”Ђ generate-architecture-tree.sh*
в”‚В В  в”њв”Ђв”Ђ run-cortex-desktop.sh*
в”‚В В  в””в”Ђв”Ђ validate_stack.sh*
в”њв”Ђв”Ђ security-architect/
в”‚В В  в”њв”Ђв”Ђ references/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance-frameworks.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cryptography-guide.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ secure-patterns.md
в”‚В В  в””в”Ђв”Ђ SKILL.md
в”њв”Ђв”Ђ src/
в”‚В В  в””в”Ђв”Ђ phantom/
в”‚В В      в”њв”Ђв”Ђ analysis/
в”‚В В      в”њв”Ђв”Ђ api/
в”‚В В      в”њв”Ђв”Ђ cli/
в”‚В В      в”њв”Ђв”Ђ core/
в”‚В В      в”њв”Ђв”Ђ pipeline/
в”‚В В      в”њв”Ђв”Ђ providers/
в”‚В В      в”њв”Ђв”Ђ rag/
в”‚В В      в””в”Ђв”Ђ tools/
в”њв”Ђв”Ђ tests/
в”‚В В  в”њв”Ђв”Ђ python/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration/
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit/
в”‚В В  в”њв”Ђв”Ђ rust/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration/
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit/
в”‚В В  в”њв”Ђв”Ђ LOG_ANALYSIS_REPORT.md
в”‚В В  в””в”Ђв”Ђ test_chat_api.sh*
в”њв”Ђв”Ђ ARCHITECTURAL_SYNTHESIS.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CORTEX_QUICKREF.txt
в”њв”Ђв”Ђ flake-enhanced.nix
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ flake.nix.backup
в”њв”Ђв”Ђ flake.nix.old_backup
в”њв”Ђв”Ђ IMPLEMENTATION_GUIDE.md
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REORGANIZATION_PLAN.md
в”њв”Ђв”Ђ REORGANIZATION_SUMMARY.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ taxonomy.txt
в””в”Ђв”Ђ VALIDATION_REPORT.md

89 directories, 136 files

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
